--cpu=Cortex-M4.fp.sp
"falcon_1_0_0\startup_stm32f407xx.o"
"falcon_1_0_0\jy901.o"
"falcon_1_0_0\qy1503.o"
"falcon_1_0_0\function.o"
"falcon_1_0_0\main.o"
"falcon_1_0_0\gpio.o"
"falcon_1_0_0\i2c.o"
"falcon_1_0_0\rtc.o"
"falcon_1_0_0\spi.o"
"falcon_1_0_0\tim.o"
"falcon_1_0_0\usart.o"
"falcon_1_0_0\stm32f4xx_it.o"
"falcon_1_0_0\stm32f4xx_hal_msp.o"
"falcon_1_0_0\stm32f4xx_hal_i2c.o"
"falcon_1_0_0\stm32f4xx_hal_i2c_ex.o"
"falcon_1_0_0\stm32f4xx_hal_rcc.o"
"falcon_1_0_0\stm32f4xx_hal_rcc_ex.o"
"falcon_1_0_0\stm32f4xx_hal_flash.o"
"falcon_1_0_0\stm32f4xx_hal_flash_ex.o"
"falcon_1_0_0\stm32f4xx_hal_flash_ramfunc.o"
"falcon_1_0_0\stm32f4xx_hal_gpio.o"
"falcon_1_0_0\stm32f4xx_hal_dma_ex.o"
"falcon_1_0_0\stm32f4xx_hal_dma.o"
"falcon_1_0_0\stm32f4xx_hal_pwr.o"
"falcon_1_0_0\stm32f4xx_hal_pwr_ex.o"
"falcon_1_0_0\stm32f4xx_hal_cortex.o"
"falcon_1_0_0\stm32f4xx_hal.o"
"falcon_1_0_0\stm32f4xx_hal_exti.o"
"falcon_1_0_0\stm32f4xx_hal_rtc.o"
"falcon_1_0_0\stm32f4xx_hal_rtc_ex.o"
"falcon_1_0_0\stm32f4xx_hal_spi.o"
"falcon_1_0_0\stm32f4xx_hal_tim.o"
"falcon_1_0_0\stm32f4xx_hal_tim_ex.o"
"falcon_1_0_0\stm32f4xx_hal_uart.o"
"falcon_1_0_0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Falcon_1_0_0\Falcon_1_0_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Falcon_1_0_0.map" -o Falcon_1_0_0\Falcon_1_0_0.axf